version: '3.6'

services:
    django:
        build: ./django_docker
        command: gunicorn config.wsgi:application application --bind 0.0.0.0:8000
        volumes:
            - ./django_docker/:/opt/
            - static_volume:/opt/staticfiles
        expose:
            - 8000
        env_file:
            - ./.env_django

    db:
        image: postgres:13
        volumes:
            - ./ps_db:/var/lib/postgresql/data
        expose:
            - 5432
        env_file:
            - ./.env_postgres

    nginx:
        image: nginx:1.21
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./nginx/site_configs:/etc/nginx/conf.d:ro
            - static_volume:/data/static
        depends_on:
            - django
        ports:
            - 80:80



volumes:
    static_volume:


